; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = deep
board_build.mcu = esp8266
board_build.f_cpu = 40000000L
board_build.flash_mode = qio
board_build.f_flash = 40000000L
;board_build.filesystem = spiffs
board_build.filesystem = littlefs
upload_protocol = esptool
;monitor_speed = 9600
;monitor_speed = 115200
monitor_speed = 74880
upload_speed = 921600
;upload_port = COM18
;monitor_port = COM18
monitor_filters = esp8266_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/AsyncElegantOTA.git

	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	https://github.com/Links2004/arduinoWebSockets.git
;	https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
;	https://github.com/bblanchon/ArduinoTrace.git
;	https://github.com/arduino-libraries/Arduino_JSON.git
;	https://github.com/arduino-libraries/NTPClient.git

;	https://github.com/philbowles/ESPAsyncWebServer.git
;	https://github.com/philbowles/ESPAsyncTCP.git
;	https://github.com/philbowles/H4.git
;	https://github.com/philbowles/H4AsyncWebServer.git
;	https://github.com/philbowles/h4plugins.git
;	https://github.com/philbowles/H4AsyncTCP.git
;	https://github.com/philbowles/H4Tools.git
; https://github.com/philbowles/h4plugins.git

[platformio]

lib_dir =
;	.pio\libdeps\esp01_1m\Fixed ESP Async WebServer
;	.pio\libdeps\esp01_1m\H4AsyncWebServer\src
;	.pio\libdeps\esp01_1m\H4AsyncWebServer\src
;	.pio\libdeps\esp01_1m\H4AsyncTCP\src
;	.pio\libdeps\esp01_1m\H4\src
