<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />
        <title>Attic Fan Controller</title>
        <style>
            @viewport{width:device-width;zoom:1.0;}
            @-ms-viewport {width: device-width ;}
            html{
                font-family: Arial;
                display: inline-block;
                margin: 0px auto;
                text-align: left;
                min-width: 544px;
                min-height:777px;
                background-color: dodgerblue;
            }
            h2 {
                font-size: 4.0vw;
                text-align: center;
            }
            h3 {
                font-size: 2.8vw;
                font-weight: bold;
                text-align: center;
                background-color: rgb(255,255,255);
                color: blue;
                vertical-align: top;
                margin-top:0px;
            }
            .help {
                border: 0;
                line-height: 3.5vw;

                padding: 0 1vw;
                text-align: center;
                font-weight:bold;
                font-size: 2.2vw;

                cursor: pointer;
                background-color: rgb(255, 255, 255);
                box-shadow: inset 1vw 1vw 1vw rgba(255, 255, 255, 0.6),
                    inset -.3vw -.25vw .3vw rgba(0, 0, 0, 0.6);

                border:19vw;

                margin-left:.3vw;
                margin-top: 4vw;
                padding: 1vw;

                width:67.9vw;
                margin-inline: 1vw;
            }
            .vcc {
                color: #242121;
                font-weight: bold;
                font-family: Verdana;

                text-align: center;
                vertical-align: top;
                padding-left: 1vw;
                padding-top: -1vw;
                font-size: 2.5vw;
                grid-column:5;
                grid-row:1/2;
            }
            .blink {
                animation: blinker 1.9s linear infinite;
                color: #a81a1a;
                font-weight: bold;
                font-family: Verdana;

                padding-left: 1vw;
                font-size: 2.5vw;
                grid-column:5;
                grid-row:1/2;
            }
            @keyframes blinker {
                99% {
                    opacity: 0;
                }
            }
            .sensors-grid{
                display:grid;
                grid-template-columns:24.5vw 12.3vw 20vw 13vw;
                grid-template-rows: 6vw 4vw 4vw 4vw 7vw;

                box-sizing: border-box;
                width: min(100%, 72.5vw);
                min-width: 39vw;
                height: 25vw;

                margin-left: 5vw;
                margin-right: 5vw;

                background-color: #ced3c7;
                justify-items: left;

                padding: 1.3vw 2.3vw;

                font-size:2.8vw;
                font-weight: bold;
            }
            .status-grid{
                display:grid;
                grid-template-columns:7vw 18vw 15vw 17vw 8vw;
                grid-template-rows: 4vw 9.5vw;

                box-sizing: border-box;
                width: min(100%, 72.5vw);
                min-width: 39vw;
                height: 16.5vw;

                margin-left: 5vw;
                margin-right: 5vw;

                background-color: #ced3c7;
                justify-items: center;

                padding: 1vw 2.8vw;

                font-size:2.5vw;
                font-weight: bold;
                text-align:center;
            }
            .time {
                grid-column: 4 / 5;
                color: blue;
                font-size:2.0vw;
            }
            .units {
                color: #a81a1a;
                font-weight: bold;
                font-family: Verdana;

                padding-left: 0vw;
                font-size: 1.3vw;
            }
        </style>
    </head>
        <h3 style="margin: 1vw 5vw;width: 72.5vw;">ESP8266 Attic Fan Manager</h3>
        <main class="sensors-grid" style="font-size:2.25vw;">
            <div>
                <span id="bt_help" class="help" role="submit"
                    onclick="f_help()" value="Help" title="Hide/Show WebSock Messages">Help
                </span>
            </div>
            <div id="clock" class="time"></div>
            <div>
                <i class="fas fa-thermometer-three-quarters" style="color: #ff0022; margin-left: 1.6vw;font-size: 2.3vw"></i>
                <span title="Inside House Temp.  Dallas Sensor (DS18B20)">Inside Temp</span>
            </div>
            <div>
                <span id="t2">%T2%</span>
                <sup class="units">&deg;F</sup>
            </div>
            <div>
                <i class="fas fa-thermometer-half" style="color: #1e68f3; margin-left: 1.4vw;font-size: 2.3vw"></i>
                <span title="Remote Sensor Temperature. (BME280)" >Outside Temp</span>
            </div>
            <div>
                <span id="t3">%T3%</span>
                <sup class="units">&deg;F</sup>
            </div>
            <div>
                <i class="fas fa-thermometer-full" style="color: #ff2002cc; margin-left: 1.6vw;font-size: 2.3vw;"></i>
                <span title="Controller Box's Sensor Temp.  Dallas Sensor (DS18B20)">Attic Temp</span>
            </div>
            <div>
                <span id="t1">%T1%</span>
                <sup class="units">&deg;F</sup>
            </div>
            <div>
                <i class="fas fa-tint" style="color:#00add6; margin-left: 1.2vw;font-size: 2.3vw"></i>
                <span title="Relative Humidity.  Percent moisture possible at the indicated temperature.">Humidity</span>
            </div>
            <div>
                <span id="h3">%H3%</span>
                <sup class="units">%</sup>&nbsp&nbsp
            </div>
            <div>
                <i class="fas fa-tachometer-alt" style="color: #06b106; margin-left: .50vw; font-size:2.3vw;"></i>
                <span title="Air pressure :  NOTE: Standard is 14.7 PSI at Sea Level. (29.92 in Hg)">Barometer</span>
            </div>
            <div>
                <span id="p3">%P3%</span>
                <sup class="units">Hg</sup>
            </div>
            <div><i class="fas fa-thermometer-empty" style="color:#00add6; margin-left: 1.5vw;font-size: 2.3vw"></i>
                <span title="Temperature water comes out of the air.">Dew Point</span>
            </div>
            <div>
                <span id="dp3">%DP3%</span>
                <sup class="units">&degF</sup>&nbsp&nbsp
            </div>
            <div>
                <svg enable-background='new 0 0 58.422 40.639'height=2vw id=Layer_1 version=1.1 viewBox='0 0 58.422 40.639'width=4vw x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px>
                    <g>
                        <path d='M58.203,37.754l0.007-0.004L42.09,9.935l-0.001,0.001c-0.356-0.543-0.969-0.902-1.667-0.902
                            c-0.655,0-1.231,0.32-1.595,0.808l-0.011-0.007l-0.039,0.067c-0.021,0.03-0.035,0.063-0.054,0.094L22.78,37.692l0.008,0.004
                            c-0.149,0.28-0.242,0.594-0.242,0.934c0,1.102,0.894,1.995,1.994,1.995v0.015h31.888c1.101,0,1.994-0.893,1.994-1.994
                            C58.422,38.323,58.339,38.024,58.203,37.754z'fill=#955BA5
                        />
                        <path d='M19.704,38.674l-0.013-0.004l13.544-23.522L25.13,1.156l-0.002,0.001C24.671,0.459,23.885,0,22.985,0
                            c-0.84,0-1.582,0.41-2.051,1.038l-0.016-0.01L20.87,1.114c-0.025,0.039-0.046,0.082-0.068,0.124L0.299,36.851l0.013,0.004
                            C0.117,37.215,0,37.62,0,38.059c0,1.412,1.147,2.565,2.565,2.565v0.015h16.989c-0.091-0.256-0.149-0.526-0.149-0.813
                            C19.405,39.407,19.518,39.019,19.704,38.674z'fill=#955BA5
                        />
                    </g>
                </svg>
                <span title="Functional Altitude.  Altitude you feel & engines & planes feel.">Density Altitude</span>
            </div>
            <div>
                <span id="a3">%A3%</span>
                <sup class="units">ft</sup>&nbsp&nbsp
            </div>
        </main>
        <main class="status-grid" style="background:yellow;">
            <div style="width: 10vw;">Fan</div>
            <div>System</div>
            <div>Fan On</div>
            <div>Minutes</div>
            <div id="fanOn"
                style= "padding: 3.3vw 1.2vw;
                        border-radius: 25%;
                        box-shadow: inset 2px 2px 3px rgba(153, 150, 150, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
                        background-color: rgb(248, 113, 135);"
                title="Indicator for showing whether the Fan is ON or OFF"
            >OFF</div>
            <div id="system"
                style=" padding: 3.2vw 1.0vw;
                        text-transform: capitalize;
                        border-radius: 50%;
                        font-weight: bold;
                        box-shadow: inset 2px 2px 3px rgba(153, 150, 150, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
                        cursor: pointer;"
                onclick="f_system('main')"
                role="submit"

                title="Enable / Disable Fan Control System"
                >Enable
            </div>
            <div>
                <span
                    class="help"
                    style="width: 4vw;padding:0.8vw;"
                    role="submit"
                    onclick="f_fanTimer('main', +5)"
                    title="add 5 minutes to fan on override"
                    >+ 5mins
                </span><br><br>
                  <span
                    class="help"
                    style="width: 4vw;padding:.7vw;"
                    role="submit"
                    onclick="f_fanTimer('main', -5)"
                    title="remove 5 minutes from fan on override"
                    >-- 5mins
                </span>
            </div>
            <div>
                <a id="fanOnMs">0</a><br><br>
            </div>
            <div class="vcc" id="battery" >
                <span id="vcc0" name="bat" hidden>Charge<br>Remote<br>Battery<br></span>
                <span id="vcc1" name="bat" hidden style="font-size: 1.5vw;">3.0</span>
    <sup                        name="bat" hidden style="font-size: 1.5vw;">vcc</sup>
            </div>
        </main>
        <main>
            <!-- comment: NOTES -->
            <div id="help" hidden="true">
                <p class="settings-grid">
                    <span class="help"
                        value="Controller Limits"
                        type="button"
                        onclick="f_redirect('settings')"
                        style="margin-left:14vw;background: rgb(155, 219, 149)"
                        title="Web Page for setting Fan ON/OFF Parameters"
                        >Controller Limits
                    </span>
                    <span class="help"
                        value="WiFi Settings"
                        type="button"
                        onclick="f_redirect('wifi')"
                        style="background: orange;"
                        title="Web Page for setting WiFi SSID/PWD & IP"
                        >WiFi Settings
                    </span>
                    <span class="help"
                        value="Firmware"
                        type="button"
                        onclick="f_redirect('update')"
                        style="background:rgb(249, 253, 0);color: red;"
                        title="Web Page for updating firmware"
                        >Firmware
                    </span>
                    <details><hr>JSON Inbound
                        <aside id="json1" style="background-color:white;font-weight: normal; font-size: 1.5vw; word-wrap:  break-word;">{"src":"mcuMain","what":"in bound"}</aside>
                        <br>JSON Outbound
                        <aside id="json2" style="background-color:white;font-weight: normal; font-size: 1.5vw; word-wrap:  break-word;">{"src":"main","what":"out bound"}</aside>
                        <hr>
                    </details>
                </p>
            </div>
        </main>
    <script language="javascript" type="text/javascript">
        // Logic: Minutes is everything. i.e. 0 minutes & system is off >0 mins & system is on
        window.onload = function() {setInterval( f_clock, 1000);lastWebSock = Date.now();}
        let webSock = new WebSocket("ws://" + window.location.hostname + ":80");
        webSock.onopen = function(){ 
            let json = {src:"main",what:"refresh"};
            webSock.send(JSON.stringify(json));
        };
        webSock.onmessage = function(evt) {f_webSockOnMessage(evt);};
        webSock.onerror = function(evt) {console.warn(evt);};
        webSock.onclose = function(){};
        let sleep_s = Number(30); // no WebSock inbound timeout; send refresh signal
        let lastDataRefresh = Number(1);
        let lastPageRefresh = Number(1);
        

        const ALTITUDE = Number(394);
        let j = {
              src: "main"
            , what: "refresh" // system, timer
            , t1: 75.60
            , t2: 78.33
            , t3: 71.40
            , p3: 99722
            , h3: 8823
            , vcc: 2850
            , fanOn: 1
            , fanOnMs: 138000
            , systemEnabled: 1
        };
        function f_webSockOnMessage(evt){
            if (typeof evt.data === "string"){
                let s = evt.data;
                j = JSON.parse(s);
                if(j.src!="mcuMain")return;
                lastWebSock = Date.now();
                document.getElementById("json1").innerHTML = s;
                for (let key in j){
                    switch (key){
                        case "src": continue;
                          break;
                        case "t1":
                            document.getElementById(key).innerHTML = j.t1?j.t1.toFixed(1):"n/a";
                          break;
                        case "t2":
                            document.getElementById(key).innerHTML = j.t2?j.t2.toFixed(1):"n/a";
                          break;
                        case "t3":
                            document.getElementById(key).innerHTML = j.t3?j.t3.toFixed(1):"n/a";
                          break;
                        case "p3":
                            if(j.p3 == 0){
                                document.getElementById(key).innerHTML = "n/a";
                                document.getElementById("a3").innerHTML = "n/a";
                                break;
                            }
                            document.getElementById(key).innerHTML = Pa2Hg(j.p3/100.0).toFixed(2);
                            document.getElementById("a3").innerHTML = f_densityAlt(j.t3, j.p3);
                          break;
                        case "h3":
                            if(j.h3 == 0){
                                document.getElementById("h3").innerHTML = "n/a";
                                document.getElementById("dp3").innerHTML = "n/a";
                                break;
                            }
                            document.getElementById("h3").innerHTML = (j.h3/100).toFixed(1);
                            document.getElementById("dp3").innerHTML = c2f( f_dewPoint( j.t3, j.h3/100) ).toFixed(1);
                          break;
                        case "vcc":
                            f_battery(j[key]);
                          break;
                        case "fanOn":
                            f_fan(j[key]);
                          break;
                        case "fanOnMs":
                                f_fanTimer('mcuMain', f_ms2min(j[key]));
                          break;
                          case "systemEnabled":
                            f_system(j.src);
                          break;
                          case "sleep_us":  // refresh data thrice per remote's sleep
                            sleep_s = j[key]/1000000;
                          break;
                        default:
                            document.getElementById(key).innerHTML =j[key];
                    }
                }
            }
        }
        function f_dewPoint(t, h){return(Math.round(f2c(t)-((100-h)/5)));} // t:celsius
        function f_densityAlt(t, p){
            tempC=f2c(t);pHg=Pa2Hg(p/100);
            PA=((29.92-pHg)*1000)+ALTITUDE;
            sTemp=15-(.002*PA);
            DA = PA + (118.8 * (tempC-sTemp));
            return Math.round(DA);
        }
        function Hg2Mb(p){return(33.86389*p);}
        function f2k(f){return((f-32)/1.80 + 273.15);}
        function f2c(f){return((f-32)/1.80)}
        function c2f(c){return(1.80*c+32)}
        function Pa2Hg(p){return(p*0.029529980164712);}
        function f_ms2min(ms){
            const minutes = Math.floor(ms/60000);
            const tenths  = Math.round(((ms/60000)-minutes)*10)/10;
            return(minutes+tenths);
        }
        function f_redirect(where) {window.location.href = "/" + where;}
        function f_fanTimer(src, val){ // p1 : src
            if(src=="main"){
                j.fanOnMs+=(val*60*1000);
                if(j.fanOnMs<0)j.fanOnMs=0;
                let j2 = {"src":"main","what":"timer","fanOnMs":0};
                j2.fanOnMs = j.fanOnMs;
                webSock.send(JSON.stringify(j2));
                document.getElementById("json2").innerHTML = JSON.stringify(j2);
            }
            if(src == "mcuMain")document.getElementById("fanOnMs").innerHTML=val;
        }
        function f_system(p1) {
            // src: mcuMain or main
            const system = document.getElementById("system");
            if(p1=="main"){
                if(j.systemEnabled)j.systemEnabled=0;
                else j.systemEnabled=1;

                let j2={"src":"main","what":"system","systemEnabled":0};
                j2.systemEnabled = j.systemEnabled;
                webSock.send(JSON.stringify(j2));
                document.getElementById("json2").innerHTML = JSON.stringify(j2);
            }
            if(p1=="mcuMain"){
                system.style.backgroundColor = j.systemEnabled ? "rgb(250, 0, 0)" : "rgb(0, 250, 0)";
                system.innerHTML = j.systemEnabled ? "STOP" :"Enable" ;
            }
        }
        function f_battery(batt){
            const battery = document.getElementById("battery");
            let elements = document.getElementsByName("bat");
            elements.forEach(function(index){
                if(batt)index.removeAttribute("hidden");
                else index.setAttribute("hidden", true);
            })
           if(batt<3000){ // HY7333 outputs ~3.3; if vcc drops too low then
                battery.className = "blink";
                var bat = "Charge&nbsp<br>Remote<br>Battery<br>";
                }else{
                battery.className = "vcc";
                bat = "Remote<br>Battery<br>";
            }
            document.getElementById("vcc0").innerHTML = bat;
            document.getElementById("vcc1").innerHTML = (batt/1000).toFixed(2);
        }
        function f_fan(){
            fan = Number(arguments[0]);
            doc = document.getElementById("fanOn");
            doc.innerHTML = fan ? "ON" : "OFF";
            doc.style.color = fan?"white":"black";
            doc.style.backgroundColor = fan? "green":" rgb(248, 113, 135)";
        };
        let f_help = () => {
            if (document.getElementById("help").getAttribute("hidden")){
                document.getElementById("help").removeAttribute("hidden");
                document.getElementById("bt_help").innerHTML = "Un-Help";
            }else{
                document.getElementById("help").setAttribute("hidden", true);
                document.getElementById("bt_help").innerHTML = "Help";
            }
        };
        function f_clock(){
            const clock = document.getElementById("clock");
            d = new Date();
            clock.innerHTML = d.toLocaleDateString() + "<br>"
            + d.toLocaleTimeString(
                'en-US', {
                    timeZone:'America/Los_Angeles'
                , hour12:false
                , hour:'numeric'
                , minute:'numeric'
                , second:'numeric'
                }
            );
        }
        function stringToFloat(s){
            if (s.search(/^\s*(\+|\-)?\d*(\.\d*)?\s*$/)==-1)
                throw new Error("'"+s+"' is not a valid number", "'"+s+"' is not a valid number");
            return parseFloat(s);
        }
</script>
</html>
